#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day_week = int (input ('Введите день недели числом, где 1-понедельник, 7 - воскресенье: '))
if day_week <= 5:
    print ('Нет')
else:
    print ('Да')


